ListView/MainWindow.xaml

<Window x:Class="bind_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bind_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,10,13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="611*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="10,10,10,253" x:Name="person_list" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="First name" Width="200" DisplayMemberBinding="{Binding Fname}" />
                    <GridViewColumn Header="Last name" Width="200" DisplayMemberBinding="{Binding Lname}" />
                    <GridViewColumn Header="email" Width="200" DisplayMemberBinding="{Binding Email}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="27,204,553,10" Grid.ColumnSpan="2">
            <Label Content="First Name" Width="194" />
            <TextBox x:Name="newFnameTextBox" Width="194" />
            <Label Content="Last Name" Width="192" />
            <TextBox x:Name="newLnameTextBox" Width="190" Height="24" />
            <Label Content="Email" Width="185" />
            <TextBox x:Name="newEmailTextBox" Width="190" />
            <Button Content="Add Person" Margin="0,10,0,0" Click="addPerson_Click" Width="102" />
        </StackPanel>
        <StackPanel Margin="57,226,283,54" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.200"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label Content="Remove Person" FontSize="16" Width="380" />
            <Label Content="ID" Width="63" Grid.IsSharedSizeScope="True" FontWeight="Bold" />
            <TextBox x:Name="removeIdTextBox" Width="101" />
            <Button Content="Remove" Margin="0,10,0,0" Click="removePerson_Click" Width="102" />
        </StackPanel>


    </Grid>

</Window>